<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"/>



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"/>













  <meta name="baidu-site-verification" content="m7PnUxOvbm"/>











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6918616608431911",
    enable_page_level_ads: true
  });
</script>
<script type="text/javascript">
var infolinks_pid = 3172115;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>


  <meta name="description" content="Oh My Claudecode 文档 将 Claude Code 转变为智能的多智能体（multi-agent）编排系统。你成为指挥家，而非演奏者。  19 个专用智能体（Agents） 跨 3 个功能轨道的统一目录，包含 19 个智能体，使用优化的模型（Opus&#x2F;Sonnet&#x2F;Haiku）。  10 种执行模式 从用于完全自主的 Autopilot（自动驾驶）模式，到用于原生协调的 Team（">
<meta property="og:type" content="article">
<meta property="og:title" content="文档 | Oh My Claudecode">
<meta property="og:url" content="https://chenzhenyang.github.io/posts/1094057933.html">
<meta property="og:site_name" content="架构新势力">
<meta property="og:description" content="Oh My Claudecode 文档 将 Claude Code 转变为智能的多智能体（multi-agent）编排系统。你成为指挥家，而非演奏者。  19 个专用智能体（Agents） 跨 3 个功能轨道的统一目录，包含 19 个智能体，使用优化的模型（Opus&#x2F;Sonnet&#x2F;Haiku）。  10 种执行模式 从用于完全自主的 Autopilot（自动驾驶）模式，到用于原生协调的 Team（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-19T03:25:32.000Z">
<meta property="article:modified_time" content="2026-03-19T03:25:32.000Z">
<meta property="article:author" content="陈振阳">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://chenzhenyang.github.io/posts/1094057933.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文档 | Oh My Claudecode | 架构新势力</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b7427cca3869988f791f21c9bb898e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">架构新势力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br/>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenzhenyang.github.io/posts/1094057933.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈振阳"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1552832480&di=1063ad4edffadcf07bf2d37cd2ed1ce1&src=http://img3.duitang.com/uploads/item/201502/08/20150208151906_sWaPQ.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="架构新势力"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文档 | Oh My Claudecode

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-03-19 11:25:32" itemprop="dateCreated datePublished" datetime="2026-03-19T11:25:32+08:00">2026-03-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
              
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/1094057933.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/1094057933.html" itemprop="commentCount"></span>
                </a>
              
            
          

          
          
            <span id="/posts/1094057933.html" class="leancloud_visitors" data-flag-title="文档 | Oh My Claudecode">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="oh-my-claudecode-文档">Oh My Claudecode 文档</span></h1><p>将 Claude Code 转变为智能的多智能体（multi-agent）编排系统。你成为指挥家，而非演奏者。</p>
<h3><span id="19-个专用智能体agents">19 个专用智能体（Agents）</span></h3><p>跨 3 个功能轨道的统一目录，包含 19 个智能体，使用优化的模型（Opus&#x2F;Sonnet&#x2F;Haiku）。</p>
<h3><span id="10-种执行模式">10 种执行模式</span></h3><p>从用于完全自主的 Autopilot（自动驾驶）模式，到用于原生协调的 Team（团队）模式，以及用于持久执行的 Ralph 模式。</p>
<p>集成的工具链，包括语言服务器（Language Servers）、AST grep、Python REPL 和外部 AI 模型。</p>
<h3><span id="原生团队native-teams">原生团队（Native Teams）</span></h3><p>利用 Claude Code 的原生团队能力，通过分阶段执行管道实现。</p>
<h2><span id="发布说明release-notes">发布说明（Release Notes）</span></h2><p>快速摘要</p>
<p>这些更新提升了运行时安全性、团队工作流和发布可靠性。打开每个版本查看详情。</p>
<p>查看 v4.8.0 的变更</p>
<ul>
<li><strong>Tracer 智能体 &amp; Trace 技能：</strong> 基于证据的因果追踪，包含假设排名、支持&#x2F;反对证据追踪和不确定性量化。（&#x2F;trace 命令）</li>
<li><strong>安全加固：</strong> 修复了 21 个安全漏洞，包括 SSRF 绕过、命令注入、原型污染和 shell 注入向量。</li>
<li><strong>HUD Token 使用追踪：</strong> HUD 中实时显示 token 使用情况，可选的转录 token 总计，提供更好的成本可见性。</li>
<li><strong>OMX 团队治理回搬（Backport）：</strong> 加固的团队运行时，包含领导者提醒指导和改进的窗格停滞启发式算法。</li>
<li><strong>统一 MCP 注册表：</strong> 同步的 MCP 注册表现在同步到 Codex 配置，实现一致的服务器管理。</li>
</ul>
<p>查看 v4.7.0 的变更</p>
<ul>
<li><strong>原生团队&#x2F;任务 API：</strong> 添加了 <code>TeamCreate</code>、<code>TaskCreate</code>、<code>TaskList</code>、<code>TaskGet</code>、<code>TaskUpdate</code> 和 <code>SendMessage</code>，用于细粒度的智能体编排。</li>
<li><strong>omc ask 命令：</strong> 新的 <code>omc ask &lt;claude|codex|gemini&gt;</code> 流程，用于显式的三模型路由。</li>
<li><strong>技能扩展：</strong> 添加了 14 个新技能，包括 <code>configure-openclaw</code>、<code>deepinit</code>、<code>project-session-manager</code>、<code>tdd</code> 和 <code>trace</code>。</li>
<li><strong>智能体目录更新：</strong> 在 Build 轨道中引入了 <code>code-simplifier</code> 智能体。</li>
<li><strong>弃用：</strong> 遗留的 <code>omc_run_team_*</code> 运行时工具现已弃用，推荐使用 Team API。</li>
</ul>
<p>查看 v4.6.0 的变更</p>
<ul>
<li><strong>多模型恢复：</strong> 恢复了 <code>ask-codex</code> 和 <code>ask-gemini</code> 作为非 tmux 环境的高级技能。</li>
<li><strong>上下文优化：</strong> 改进了 <code>external-context</code> 钩子，用于更快的大型仓库分析。</li>
<li><strong>UX 优化：</strong> 增强了 <code>hud</code> 状态行，包含实时智能体心跳指示器。</li>
</ul>
<p>查看 v4.5.1 的变更</p>
<ul>
<li><strong>CLI 命令网关类型：</strong> OpenClaw 可以使用 shell 命令唤醒基于 CLI 的智能体，而非 HTTP 调用。</li>
<li><strong>tmux 尾部捕获：</strong> 捕获最后 15 行终端输出，用于停止和会话结束通知。</li>
<li><strong>Bug 修复：</strong> 修复了 OpenClaw 在 CLI 智能体上的 <code>HTTP 405</code> 错误。</li>
</ul>
<p>查看 v4.5.0 的变更</p>
<ul>
<li><strong>完整通知系统：</strong> 当 Claude 完成工作或需要输入时，你可以在 Discord、Telegram、Slack 或任何 webhook 上收到警报。</li>
<li><strong>钩子配置和模板引擎：</strong> 你可以使用 <code>&#123;&#123;variable&#125;&#125;</code> 模板自定义通知文本。</li>
<li><strong>平台门控：</strong> 仅当你传递正确的 CLI 标志（如 <code>--telegram</code> 或 <code>--discord</code>）时，通知才会触发。</li>
<li><strong>OpenClaw webhook 网关：</strong> 将你的工作流连接到外部自动化工具。</li>
<li><strong>可靠性修复：</strong> 团队协调、项目内存、LSP 工具和钩子生命周期行为的稳定性得到改善。</li>
<li><strong>清理：</strong> 从遗留兼容层中移除了死代码。</li>
</ul>
<p>查看 v4.4.0 的变更</p>
<ul>
<li><strong>破坏性变更：</strong> Codex 和 Gemini MCP 提供程序在 v4.4.0 中被移除（在 v4.6.0 中恢复为高级 <code>ask-codex</code> 和 <code>ask-gemini</code> 技能）。对于 tmux 工作器，使用 <code>/omc-teams N:codex</code> 或 <code>/omc-teams N:gemini</code>。</li>
<li><strong>tmux CLI 工作器：</strong> 你可以在可见的 tmux 分割窗格中生成 Claude、Codex 或 Gemini CLI 工作器。</li>
<li><strong>按需生命周期：</strong> 工作器在任务到达时启动，任务完成后停止。</li>
<li><strong>&#x2F;ccg 三模型技能：</strong> 工作并行分发到 Codex 和 Gemini，然后 Claude 组合结果。</li>
<li><strong>安全加固：</strong> 作业 ID 验证阻止路径遍历，会话清理永远不会杀死你的 shell。</li>
</ul>
<p>查看 v4.3.x 的变更</p>
<ul>
<li><strong>团队架构改革：</strong> 团队现在遵循分阶段管道：<code>plan → prd → exec → verify → fix</code>。</li>
<li><strong>统一目录：</strong> 19 个统一智能体取代了旧的分层系统，移除了 <code>-low</code> 和 <code>-medium</code> 后缀。</li>
<li><strong>技能整合：</strong> <code>ralplan</code> 合并到 <code>/plan --consensus</code>，<code>review</code> 合并到 <code>/plan --review</code>。</li>
<li><strong>MCP 提供程序升级：</strong> Codex 现在使用 <code>gpt-5.3-codex</code>，Gemini 使用 <code>gemini-3-pro-preview</code>。</li>
</ul>
<p>查看 v4.1.0 的变更</p>
<ul>
<li><strong>原生团队：</strong> Claude Code 支持团队执行，采用分阶段管道。</li>
<li><strong>Team + Ralph 组合：</strong> 你可以将 Team 模式与 Ralph 结合，实现持久执行。</li>
<li><strong>模式变更：</strong> Swarm 已弃用，推荐使用 Team 模式。</li>
</ul>
<h2><span id="安装">安装</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 1. 添加插件</span><br><span class="line">/plugin marketplace add https://github.com/Yeachan-Heo/oh-my-claudecode</span><br><span class="line"># 2. 安装它</span><br><span class="line">/plugin install oh-my-claudecode</span><br><span class="line"># 3. 运行设置向导</span><br><span class="line">/oh-my-claudecode:omc-setup</span><br></pre></td></tr></table></figure>


<h2><span id="快速入门">快速入门</span></h2><p>OMC 使用”魔法关键词”来检测你的意图。只需描述你想做什么。</p>
<ul>
<li><h4><span id="对需求不确定">对需求不确定？</span></h4></li>
</ul>
<p><code>&quot;/deep-interview &#39;我想构建一个任务管理器&#39;&quot;</code> — 苏格拉底式提问，在执行前澄清模糊的想法。</p>
<ul>
<li><h4><span id="自主构建">自主构建</span></h4></li>
</ul>
<p><code>&quot;autopilot build a React dashboard&quot;</code> — 从想法到代码的完全自主执行。</p>
<ul>
<li><h4><span id="重构">重构</span></h4></li>
</ul>
<p><code>&quot;ralph refactor the API&quot;</code> — 持续工作直到验证干净（”巨石永不停止”）。</p>
<ul>
<li><h4><span id="并行工作">并行工作</span></h4></li>
</ul>
<p><code>&quot;ulw fix all typescript errors&quot;</code> — 并行运行多个智能体以提高速度。</p>
<ul>
<li><h4><span id="原生团队">原生团队</span></h4></li>
</ul>
<p><code>&quot;team 5:executor refactor backend&quot;</code> — 生成由领导者协调的 5 个智能体团队。</p>
<ul>
<li><h4><span id="规划">规划</span></h4></li>
</ul>
<p><code>&quot;plan the auth system&quot;</code> — 启动交互式规划访谈。</p>
<h2><span id="指挥家哲学conductor-philosophy">指挥家哲学（Conductor Philosophy）</span></h2><p>OMC 的核心原则是：<strong>你是指挥家，而非演奏者。</strong></p>
<blockquote>
<h3><span id="黄金法则golden-rule">黄金法则（Golden Rule）</span></h3><p>永远不要直接进行代码更改。始终委托给专用智能体。你的角色是指导、审查和编排。</p>
</blockquote>
<p>智能体具有专用角色。<strong>架构师（architect）</strong> 看到大局，<strong>执行者（executor）</strong> 编写代码，<strong>验证者（verifier）</strong> 证明它有效。尊重这种分工确保更高质量的输出。</p>
<h2><span id="团队架构team-architecture">团队架构（Team Architecture）</span></h2><p>v4.1 为团队利用原生分阶段管道。转换被严格定义以确保质量门控。</p>
<h3><span id="分阶段管道staged-pipeline">分阶段管道（Staged Pipeline）</span></h3><div class="mermaid">graph LR A["1. team-plan"] --> B["2. team-prd"] B --> C["3. team-exec"] C --> D["4. team-verify"] D --> E["5. team-fix"] E --> C E --> D</div>

<p><strong>阶段说明</strong>：</p>
<ol>
<li><strong>team-plan</strong> - 规划与任务分解</li>
<li><strong>team-prd</strong> - 产品需求定义</li>
<li><strong>team-exec</strong> - 代码执行与实现</li>
<li><strong>team-verify</strong> - 验证与测试</li>
<li><strong>team-fix</strong> - 修复与改进</li>
</ol>
<h3><span id="状态转换表">状态转换表</span></h3><table>
<thead>
<tr>
<th>从</th>
<th>到</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>team-plan</td>
<td>team-prd</td>
<td>规划和分解完成</td>
</tr>
<tr>
<td>team-prd</td>
<td>team-exec</td>
<td>验收标准明确定义</td>
</tr>
<tr>
<td>team-exec</td>
<td>team-verify</td>
<td>所有任务达到终止状态</td>
</tr>
<tr>
<td>team-verify</td>
<td>team-fix &#x2F; complete</td>
<td>验证结果</td>
</tr>
<tr>
<td>team-fix</td>
<td>team-exec &#x2F; team-verify</td>
<td>修复策略已定义</td>
</tr>
</tbody></table>
<h3><span id="模型路由model-routing">模型路由（Model Routing）</span></h3><p>OMC 智能地将任务路由到最合适的模型层级，以平衡成本和能力。</p>
<table>
<thead>
<tr>
<th>复杂度</th>
<th>模型</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>简单</strong></td>
<td>Haiku</td>
<td>查找、格式化、简单文档（”这个返回什么？”）</td>
</tr>
<tr>
<td><strong>标准</strong></td>
<td>Sonnet</td>
<td>实现、测试、重构（”添加错误处理”）</td>
</tr>
<tr>
<td><strong>复杂</strong></td>
<td>Opus</td>
<td>架构、深度调试、规划（”重构认证系统”）</td>
</tr>
</tbody></table>
<h3><span id="委托规则delegation-rules">委托规则（Delegation Rules）</span></h3><ul>
<li><strong>✅ 委托：</strong> 多文件实现、重构、调试、审查、规划、研究、验证。</li>
<li><strong>🛑 自己做：</strong> 小澄清、快速状态检查、单命令操作。直接写入 <code>.omc/</code>、<code>.claude/</code> 配置文件是可以的。</li>
</ul>
<h2><span id="执行模式execution-modes">执行模式（Execution Modes）</span></h2><p>旗舰模式。从想法到交付代码的完全自主执行。自纠正循环。</p>
<ul>
<li>扩展（分析员 + 架构师）</li>
<li>规划（架构师 + 评论家）</li>
<li>执行（Ralph + Ultrawork）</li>
<li>QA 循环（UltraQA）</li>
</ul>
<p>“巨石永不停止。” 持久模式。持续工作直到架构师验证目标达成。</p>
<ul>
<li>无限持久循环</li>
<li>自动包含 Ultrawork</li>
<li>强验证要求</li>
</ul>
<p>最大并行性。积极地将子任务委托给多个后台智能体。</p>
<ul>
<li>多达 5+ 个并发智能体</li>
<li>智能模型路由</li>
<li>非阻塞后台执行</li>
</ul>
<h3><span id="团队组合team-compositions">团队组合（Team Compositions）</span></h3><p><strong>功能开发：</strong> analyst → planner → executor → test-engineer → verifier</p>
<p><strong>Bug 修复：</strong> explore → debugger → executor → verifier</p>
<h2><span id="智能体目录agent-catalog">智能体目录（Agent Catalog）</span></h2><p>OMC 提供跨 3 个功能轨道的 19 个专用智能体的统一目录。每个智能体都针对特定任务进行了优化，使用最合适的模型层级。</p>
<h3><span id="构建与分析build-amp-analysis">构建与分析（Build &amp; Analysis）</span></h3><table>
<thead>
<tr>
<th>智能体</th>
<th>模型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>`explore`</td>
<td>Haiku</td>
<td>代码库探索</td>
</tr>
<tr>
<td>`analyst`</td>
<td>Opus</td>
<td>需求分析</td>
</tr>
<tr>
<td>`planner`</td>
<td>Opus</td>
<td>任务规划</td>
</tr>
<tr>
<td>`architect`</td>
<td>Opus</td>
<td>架构设计</td>
</tr>
<tr>
<td>`debugger`</td>
<td>Sonnet</td>
<td>调试修复</td>
</tr>
<tr>
<td>`executor`</td>
<td>Sonnet</td>
<td>代码实现</td>
</tr>
<tr>
<td>`verifier`</td>
<td>Sonnet</td>
<td>验证测试</td>
</tr>
<tr>
<td>`code-simplifier`</td>
<td>Opus</td>
<td>代码简化</td>
</tr>
</tbody></table>
<h3><span id="审查review">审查（Review）</span></h3><table>
<thead>
<tr>
<th>智能体</th>
<th>模型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>`security-reviewer`</td>
<td>Sonnet</td>
<td>安全审查</td>
</tr>
<tr>
<td>`code-reviewer`</td>
<td>Opus</td>
<td>代码审查</td>
</tr>
<tr>
<td>`critic`</td>
<td>Opus</td>
<td>批判性审查</td>
</tr>
</tbody></table>
<h3><span id="领域专家domain-specialists">领域专家（Domain Specialists）</span></h3><table>
<thead>
<tr>
<th>智能体</th>
<th>模型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>`document-specialist`</td>
<td>Sonnet</td>
<td>文档专家</td>
</tr>
<tr>
<td>`test-engineer`</td>
<td>Sonnet</td>
<td>测试工程师</td>
</tr>
<tr>
<td>`designer`</td>
<td>Sonnet</td>
<td>UI&#x2F;UX 设计</td>
</tr>
<tr>
<td>`writer`</td>
<td>Haiku</td>
<td>技术写作</td>
</tr>
<tr>
<td>`qa-tester`</td>
<td>Sonnet</td>
<td>质量保证</td>
</tr>
<tr>
<td>`scientist`</td>
<td>Sonnet</td>
<td>研究分析</td>
</tr>
<tr>
<td>`git-master`</td>
<td>Sonnet</td>
<td>Git 操作</td>
</tr>
<tr>
<td>`tracer`</td>
<td>Sonnet</td>
<td>追踪调试</td>
</tr>
</tbody></table>
<h2><span id="团队-api-参考team-api-reference">团队 API 参考（Team API Reference）</span></h2><p>团队 API 提供对多智能体编排的细粒度控制。它允许你以编程方式管理团队、任务和智能体间通信。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>TeamCreate</code></td>
<td><code>team_name</code>, <code>workers</code></td>
<td>初始化一个具有指定工作器集的新团队。</td>
</tr>
<tr>
<td><code>TaskCreate</code></td>
<td><code>team_name</code>, <code>subject</code>, <code>description</code></td>
<td>向团队待办事项列表添加新任务。</td>
</tr>
<tr>
<td><code>TaskList</code></td>
<td><code>team_name</code>, <code>status_filter</code></td>
<td>列出团队的所有任务，可选按状态过滤。</td>
</tr>
<tr>
<td><code>TaskUpdate</code></td>
<td><code>team_name</code>, <code>task_id</code>, <code>status</code>, <code>result</code></td>
<td>更新特定任务的状态或结果。</td>
</tr>
<tr>
<td><code>SendMessage</code></td>
<td><code>team_name</code>, <code>to_worker</code>, <code>body</code></td>
<td>向特定团队工作器发送异步消息。</td>
</tr>
</tbody></table>
<h3><span id="示例编程委托">示例：编程委托</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 1. 创建专用团队</span><br><span class="line">TeamCreate(team_name=&quot;ui-redesign&quot;, workers=[&quot;designer&quot;, &quot;executor&quot;, &quot;verifier&quot;]);</span><br><span class="line">// 2. 分配任务</span><br><span class="line">TaskCreate(</span><br><span class="line">  team_name=&quot;ui-redesign&quot;,</span><br><span class="line">  subject=&quot;Hero Section&quot;,</span><br><span class="line">  description=&quot;Redesign the hero section with a focus on modern visual effects.&quot;</span><br><span class="line">);</span><br><span class="line">// 3. 监控进度</span><br><span class="line">const tasks = TaskList(team_name=&quot;ui-redesign&quot;, status_filter=&quot;completed&quot;);</span><br></pre></td></tr></table></figure>


<h2><span id="技能与命令skills-amp-commands">技能与命令（Skills &amp; Commands）</span></h2><table>
<thead>
<tr>
<th>关键词</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>autopilot</code></td>
<td>自主执行</td>
<td>“autopilot build a login page”</td>
</tr>
<tr>
<td><code>ralph</code></td>
<td>持久模式</td>
<td>“ralph refactor the API”</td>
</tr>
<tr>
<td><code>ulw</code></td>
<td>Ultrawork（并行）</td>
<td>“ulw fix these 5 bugs”</td>
</tr>
<tr>
<td><code>team</code></td>
<td>原生团队</td>
<td>“team 3:executor build it”</td>
</tr>
<tr>
<td><code>plan</code></td>
<td>战略规划</td>
<td>“plan the migration”</td>
</tr>
<tr>
<td><code>ask codex</code></td>
<td>咨询 Codex</td>
<td>“ask codex to review this”</td>
</tr>
<tr>
<td><code>configure-openclaw</code></td>
<td>通知网关设置</td>
<td>“&#x2F;configure-openclaw”</td>
</tr>
<tr>
<td><code>deepinit</code></td>
<td>深度代码库初始化</td>
<td>“&#x2F;deepinit”</td>
</tr>
<tr>
<td><code>external-context</code></td>
<td>管理外部钩子</td>
<td>“&#x2F;external-context”</td>
</tr>
<tr>
<td><code>learn-about-omc</code></td>
<td>使用模式分析</td>
<td>“&#x2F;learn-about-omc”</td>
</tr>
<tr>
<td><code>learner</code></td>
<td>提取已学习的技能</td>
<td>“&#x2F;learner”</td>
</tr>
<tr>
<td><code>mcp-setup</code></td>
<td>MCP 工具配置</td>
<td>“&#x2F;mcp-setup”</td>
</tr>
<tr>
<td><code>omc-doctor</code></td>
<td>诊断工具包</td>
<td>“&#x2F;omc-doctor”</td>
</tr>
<tr>
<td><code>omc-help</code></td>
<td>交互式帮助指南</td>
<td>“&#x2F;omc-help”</td>
</tr>
<tr>
<td><code>project-session-manager</code></td>
<td>隔离环境</td>
<td>“&#x2F;project-session-manager”</td>
</tr>
<tr>
<td><code>ralph-init</code></td>
<td>初始化 PRD 循环</td>
<td>“&#x2F;ralph-init”</td>
</tr>
<tr>
<td><code>sciomc</code></td>
<td>科学研究智能体</td>
<td>“&#x2F;sciomc research photosynthesis”</td>
</tr>
<tr>
<td><code>tdd</code></td>
<td>测试驱动开发</td>
<td>“&#x2F;tdd build auth”</td>
</tr>
<tr>
<td><code>trace</code></td>
<td>智能体流可视化</td>
<td>“&#x2F;trace”</td>
</tr>
<tr>
<td><code>writer-memory</code></td>
<td>作家的智能体内存</td>
<td>“&#x2F;writer-memory”</td>
</tr>
<tr>
<td><code>deep-interview</code></td>
<td>苏格拉底式需求澄清</td>
<td>“&#x2F;deep-interview ‘vague idea’”</td>
</tr>
<tr>
<td><code>ralplan</code></td>
<td>迭代规划共识</td>
<td>“ralplan this feature”</td>
</tr>
<tr>
<td><code>ccg</code></td>
<td>三模型扇出（Claude+Codex+Gemini）</td>
<td>“&#x2F;ccg review this module”</td>
</tr>
<tr>
<td><code>ultraqa</code></td>
<td>自动化 QA 循环</td>
<td>“&#x2F;ultraqa”</td>
</tr>
<tr>
<td><code>ai-slop-cleaner</code></td>
<td>检测并移除 AI 生成的垃圾内容</td>
<td>“deslop this file”</td>
</tr>
<tr>
<td><code>release</code></td>
<td>发布管理工作流</td>
<td>“&#x2F;release”</td>
</tr>
<tr>
<td><code>configure-notifications</code></td>
<td>设置 Discord&#x2F;Slack&#x2F;Telegram 警报</td>
<td>“&#x2F;configure-notifications”</td>
</tr>
<tr>
<td><code>omc-plan</code></td>
<td>结构化规划模式</td>
<td>“&#x2F;omc-plan”</td>
</tr>
</tbody></table>
<p><strong>实用技能：</strong> <code>/oh-my-claudecode:cancel</code>、<code>note</code>、<code>omc-setup</code>、<code>hud</code>、<code>doctor</code>。</p>
<h2><span id="状态与内存state-amp-memory">状态与内存（State &amp; Memory）</span></h2><p>位于 <code>.omc/notepad.md</code>。弹性内存，在上下文修剪后依然存在。</p>
<ul>
<li><strong>优先级：</strong> 始终注入到上下文中。</li>
<li><strong>工作：</strong> 7 天后自动修剪。</li>
<li><strong>手动：</strong> 永不修剪。</li>
</ul>
<h3><span id="项目内存project-memory">项目内存（Project Memory）</span></h3><p>位于 <code>.omc/project-memory.json</code>。存储技术栈、约定和架构指令。</p>
<h2><span id="配置configuration">配置（Configuration）</span></h2><p>运行 <code>/oh-my-claudecode:omc-setup</code> 来配置默认值。</p>
<p><strong>工作树路径（Worktree Paths）：</strong></p>
<ul>
<li><code>.omc/state/</code> - 模式状态文件</li>
<li><code>.omc/logs/</code> - 审计日志</li>
<li><code>.omc/plans/</code> - 规划文档</li>
</ul>
<h2><span id="cli-参考cli-reference">CLI 参考（CLI Reference）</span></h2><p><code>omc</code> 命令行工具允许你从终端启动、配置和管理 OMC。</p>
<h3><span id="入门getting-started">入门（Getting Started）</span></h3><p>全局安装 OMC，然后运行它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g oh-my-claude-sisyphus</span><br><span class="line">omc</span><br></pre></td></tr></table></figure>


<p>三个别名都运行相同的 CLI：<code>omc</code>、<code>oh-my-claudecode</code>、<code>omc-cli</code>。</p>
<p>提示</p>
<p>只需运行 <code>omc</code>。它会自动在 tmux 会话中启动 Claude Code。</p>
<h3><span id="核心命令core-commands">核心命令（Core Commands）</span></h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>omc</code> &#x2F; <code>omc launch</code></td>
<td>在 tmux 会话中启动 Claude Code</td>
<td><code>omc</code></td>
</tr>
<tr>
<td><code>omc setup</code></td>
<td>安装并同步所有 OMC 组件（钩子、智能体、技能）</td>
<td><code>omc setup --force</code></td>
</tr>
<tr>
<td><code>omc config</code></td>
<td>显示或验证当前配置</td>
<td><code>omc config --validate</code></td>
</tr>
<tr>
<td><code>omc info</code></td>
<td>列出可用的智能体、技能和 MCP 工具</td>
<td><code>omc info</code></td>
</tr>
<tr>
<td><code>omc update</code></td>
<td>检查并安装更新</td>
<td><code>omc update --check</code></td>
</tr>
<tr>
<td><code>omc version</code></td>
<td>显示详细版本信息（包版本、安装方法、提交）</td>
<td><code>omc version</code></td>
</tr>
<tr>
<td><code>omc doctor</code></td>
<td>运行诊断检查以发现冲突</td>
<td><code>omc doctor conflicts</code></td>
</tr>
<tr>
<td><code>omc install</code></td>
<td>将 OMC 安装到 <code>~/.claude/</code></td>
<td><code>omc install</code></td>
</tr>
</tbody></table>
<h3><span id="启动标志launch-flags">启动标志（Launch Flags）</span></h3><table>
<thead>
<tr>
<th>标志</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>--notify false</code></td>
<td>关闭此会话的所有通知</td>
</tr>
<tr>
<td><code>--madmax</code> &#x2F; <code>--yolo</code></td>
<td>跳过所有权限提示</td>
</tr>
<tr>
<td><code>--telegram</code></td>
<td>为此会话启用 Telegram 通知</td>
</tr>
<tr>
<td><code>--discord</code></td>
<td>为此会话启用 Discord 通知</td>
</tr>
<tr>
<td><code>--slack</code></td>
<td>为此会话启用 Slack 通知</td>
</tr>
<tr>
<td><code>--webhook</code></td>
<td>为此会话启用 webhook 通知</td>
</tr>
<tr>
<td><code>--openclaw</code></td>
<td>为此会话启用 OpenClaw 网关</td>
</tr>
</tbody></table>
<p>警告</p>
<p><code>--madmax</code> 和 <code>--yolo</code> 禁用权限提示。请谨慎使用。</p>
<h3><span id="teleport">Teleport</span></h3><p>Teleport 帮助你快速创建和管理 git worktrees。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 从 issue/PR 编号创建工作树</span><br><span class="line">omc teleport &#x27;#42&#x27;</span><br><span class="line"># 为功能分支创建工作树</span><br><span class="line">omc teleport add-auth</span><br><span class="line"># 列出所有工作树</span><br><span class="line">omc teleport list</span><br><span class="line"># 移除工作树</span><br><span class="line">omc teleport remove ./path</span><br><span class="line"># 从完整 URL</span><br><span class="line">omc teleport https://github.com/owner/repo/issues/42</span><br></pre></td></tr></table></figure>


<p>支持 GitHub、GitLab、Bitbucket 和 Azure DevOps。</p>
<h3><span id="wait">Wait</span></h3><p><code>wait</code> 命令帮助你监控速率限制并自动恢复被阻塞的会话。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 检查速率限制状态</span><br><span class="line">omc wait</span><br><span class="line"># 启动自动恢复守护进程</span><br><span class="line">omc wait --start</span><br><span class="line"># 控制后台守护进程</span><br><span class="line">omc wait daemon start</span><br><span class="line">omc wait daemon stop</span><br><span class="line"># 扫描被阻塞的会话</span><br><span class="line">omc wait detect</span><br><span class="line"># 显示详细状态</span><br><span class="line">omc wait status</span><br></pre></td></tr></table></figure>


<h3><span id="通知配置文件notification-profiles">通知配置文件（Notification Profiles）</span></h3><p>从命令行设置通知渠道，然后使用命名的配置文件在它们之间切换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 设置渠道</span><br><span class="line">omc config-stop-callback telegram --enable --token &lt;token&gt; --chat &lt;id&gt;</span><br><span class="line">omc config-stop-callback discord --enable --webhook &lt;url&gt;</span><br><span class="line">omc config-stop-callback slack --enable --webhook &lt;url&gt;</span><br><span class="line">omc config-stop-callback file --enable --path ~/.claude/logs/&#123;date&#125;.md</span><br><span class="line"># 管理配置文件</span><br><span class="line">omc config-notify-profile --list</span><br><span class="line">omc config-notify-profile work --show</span><br><span class="line"># 使用配置文件启动</span><br><span class="line">OMC_NOTIFY_PROFILE=work omc</span><br></pre></td></tr></table></figure>


<p>提示</p>
<p>命名的配置文件让你快速切换通知设置。使用 <code>OMC_NOTIFY_PROFILE=work omc</code> 以特定配置文件启动。</p>
<h3><span id="其他命令other-commands">其他命令（Other Commands）</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 分屏 tmux，Claude + Codex 并排</span><br><span class="line">omc interop</span><br><span class="line"># 运行 HUD 状态行</span><br><span class="line">omc hud</span><br><span class="line"># 每秒实时 HUD 刷新</span><br><span class="line">omc hud --watch --interval 1000</span><br></pre></td></tr></table></figure>


<p><code>omc interop</code> 打开分屏 tmux 布局，Claude 和 Codex 并排。需要安装两个 CLI。</p>
<p><code>omc hud</code> 显示包含会话信息的状态行。使用 <code>--watch</code> 进行实时更新。</p>
<h2><span id="通知notifications">通知（Notifications）</span></h2><h3><span id="概述overview">概述（Overview）</span></h3><p>通知告诉你 Claude 何时完成工作、需要你的输入或遇到问题。</p>
<p>它适用于 Discord、Telegram、Slack 和任何 webhook 端点。</p>
<p>通知是非阻塞的，因此它们永远不会减慢你的工作速度。</p>
<p>每个平台保持休眠状态，直到你在该会话中使用 CLI 标志激活它。</p>
<p>提示</p>
<p>只为此运行启用你想要的平台，如 <code>omc --telegram</code> 或 <code>omc --discord</code>。</p>
<h3><span id="快速设置quick-setup">快速设置（Quick Setup）</span></h3><p>最简单的设置是在 Claude Code 内部运行 <code>/oh-my-claudecode:configure-notifications</code>。</p>
<p>它通过提示引导你完成每个步骤。</p>
<p>你也可以使用下面的部分手动配置所有内容。</p>
<h3><span id="支持的平台supported-platforms">支持的平台（Supported Platforms）</span></h3><h4><span id="telegram">Telegram</span></h4><ul>
<li>在 Telegram 上使用 <code>@BotFather</code> 创建机器人并复制机器人令牌（token）。</li>
<li>向你的机器人发送消息，然后获取你的聊天 ID。</li>
<li>将 <code>notifications.telegram.botToken</code> 和 <code>notifications.telegram.chatId</code> 添加到配置。</li>
<li>使用 <code>omc --telegram</code> 按会话激活。</li>
</ul>
<h4><span id="discordwebhook">Discord（Webhook）</span></h4><ul>
<li>在你的频道中：设置 &gt; 集成 &gt; Webhooks &gt; 新建 Webhook。</li>
<li>复制 Webhook URL。</li>
<li>将 <code>notifications.discord.webhookUrl</code> 添加到配置。</li>
<li>可选提及：<code>&lt;@USER_ID&gt;</code> 用于用户，<code>&lt;@&amp;ROLE_ID&gt;</code> 用于角色。</li>
<li>使用 <code>omc --discord</code> 按会话激活。</li>
</ul>
<h4><span id="discordbot-api">Discord（Bot API）</span></h4><ul>
<li>在 Discord 开发者门户创建机器人并复制机器人令牌。</li>
<li>获取频道 ID（启用开发者模式后右键频道 &gt; 复制 ID）。</li>
<li>将 <code>notifications.discordBot.botToken</code> 和 <code>notifications.discordBot.channelId</code> 添加到配置。</li>
<li>使用 <code>omc --discord</code> 按会话激活。</li>
</ul>
<h4><span id="slack">Slack</span></h4><ul>
<li>在 <code>api.slack.com</code> 创建应用并启用 Incoming Webhooks。</li>
<li>将 webhook 添加到你的工作区并复制 URL。</li>
<li>将 <code>notifications.slack.webhookUrl</code> 添加到配置。</li>
<li>可选提及：<code>&lt;@UXXXXXXXX&gt;</code>、<code>&lt;!channel&gt;</code>、<code>&lt;!here&gt;</code>。</li>
<li>使用 <code>omc --slack</code> 按会话激活。</li>
</ul>
<h4><span id="通用-webhookgeneric-webhook">通用 Webhook（Generic Webhook）</span></h4><ul>
<li>使用任何接受 JSON <code>POST</code> 请求的 HTTPS 端点。</li>
<li>将 <code>notifications.webhook.url</code> 添加到配置。</li>
<li>可选：使用 <code>notifications.webhook.headers</code> 添加自定义头。</li>
<li>使用 <code>omc --webhook</code> 按会话激活。</li>
</ul>
<h3><span id="通知事件notification-events">通知事件（Notification Events）</span></h3><table>
<thead>
<tr>
<th>事件</th>
<th>触发时机</th>
</tr>
</thead>
<tbody><tr>
<td><code>session-start</code></td>
<td>新的 Claude 会话开始。</td>
</tr>
<tr>
<td><code>session-end</code></td>
<td>会话结束。包括持续时间、使用的智能体和运行的模式。</td>
</tr>
<tr>
<td><code>session-stop</code></td>
<td>持久模式（如 <code>ralph</code>）阻止会话停止。</td>
</tr>
<tr>
<td><code>session-idle</code></td>
<td>会话正在等待你的输入。</td>
</tr>
<tr>
<td><code>ask-user-question</code></td>
<td>Claude 提出问题并需要你的回答。</td>
</tr>
<tr>
<td><code>agent-call</code></td>
<td>生成了专用智能体。</td>
</tr>
</tbody></table>
<h3><span id="详细程度级别verbosity-levels">详细程度级别（Verbosity Levels）</span></h3><table>
<thead>
<tr>
<th>级别</th>
<th>你得到的内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>minimal</code></td>
<td>仅会话开始和结束。无终端输出。</td>
</tr>
<tr>
<td><code>session</code></td>
<td>会话事件加上最后几行终端输出。</td>
</tr>
<tr>
<td><code>agent</code></td>
<td><code>session</code> 中的所有内容，加上每个生成的智能体的通知。</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>所有事件和所有输出。</td>
</tr>
</tbody></table>
<p>在配置中使用 <code>notifications.verbosity</code> 设置，或使用 <code>OMC_NOTIFY_VERBOSITY</code> 环境变量。</p>
<h3><span id="环境变量environment-variables">环境变量（Environment Variables）</span></h3><p>使用这些进行零配置设置，无需编辑文件：</p>
<ul>
<li><code>OMC_TELEGRAM_BOT_TOKEN</code> + <code>OMC_TELEGRAM_CHAT_ID</code> — 无需配置文件的 Telegram。</li>
<li><code>OMC_DISCORD_WEBHOOK_URL</code> — 无需配置文件的 Discord。</li>
<li><code>OMC_SLACK_WEBHOOK_URL</code> — 无需配置文件的 Slack。</li>
<li><code>OMC_NOTIFY_VERBOSITY</code> — 设置详细程度级别。</li>
<li><code>OMC_NOTIFY=0</code> — 关闭所有通知。</li>
<li><code>OMC_NOTIFY_PROFILE</code> — 使用命名的通知配置文件。</li>
</ul>
<h3><span id="自定义消息模板custom-message-templates">自定义消息模板（Custom Message Templates）</span></h3><ul>
<li>模板文件：<code>~/.claude/omc_config.hook.json</code></li>
<li>使用 <code>&#123;&#123;variable&#125;&#125;</code> 占位符：<code>&#123;&#123;sessionId&#125;&#125;</code>、<code>&#123;&#123;timestamp&#125;&#125;</code>、<code>&#123;&#123;projectName&#125;&#125;</code>、<code>&#123;&#123;reason&#125;&#125;</code>、<code>&#123;&#123;duration&#125;&#125;</code></li>
<li>使用条件语句：<code>&#123;&#123;#if variable&#125;&#125;显示这个&#123;&#123;/if&#125;&#125;</code></li>
<li>计算值：<code>duration</code>、<code>time</code>、<code>modesDisplay</code>、<code>agentDisplay</code>、<code>footer</code>、<code>tmuxTailBlock</code></li>
<li>你可以为每个事件和每个平台设置不同的模板。</li>
</ul>
<h3><span id="配置示例example-config">配置示例（Example Config）</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;notifications&quot;: &#123;</span><br></pre></td></tr></table></figure>

<pre><code>    &quot;verbosity&quot;: &quot;session&quot;,
    &quot;telegram&quot;: &#123;
      &quot;botToken&quot;: &quot;123456:ABC-DEF&quot;,
      &quot;chatId&quot;: &quot;-1001234567890&quot;
    &#125;,
    &quot;discord&quot;: &#123;
      &quot;webhookUrl&quot;: &quot;https://discord.com/api/webhooks/...&quot;,
      &quot;mention&quot;: &quot;&lt;@123456789&gt;&quot;
    &#125;,
    &quot;slack&quot;: &#123;
      &quot;webhookUrl&quot;: &quot;https://hooks.slack.com/services/T.../B.../xxx&quot;
    &#125;,
    &quot;events&quot;: &#123;
      &quot;session-end&quot;: &#123; &quot;telegram&quot;: true, &quot;discord&quot;: true &#125;,
      &quot;ask-user-question&quot;: &#123; &quot;telegram&quot;: true &#125;,
      &quot;session-start&quot;: &#123; &quot;discord&quot;: true &#125;
    &#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>将此放在 <code>~/.claude/.omc-config.json</code> 中。</p>
<h3><span id="回复注入reply-injection">回复注入（Reply Injection）</span></h3><p>这是一个高级功能，用于从手机回答 Claude。</p>
<ul>
<li>后台守护进程轮询 Discord 或 Telegram 获取你的回复。</li>
<li>当你回复通知时，你的文本会被发送回你的 tmux 窗格。</li>
<li>这让你可以远程回答 Claude 的问题。</li>
<li>在 <code>.omc-config.json</code> 中配置 <code>replyListener</code>，包含轮询间隔和授权用户 ID。</li>
<li>安全性：速率限制、输入清理和注入前的窗格验证。</li>
</ul>
<p>警告</p>
<p>仅允许受信任的用户 ID 进行回复注入。这保护你的 tmux 会话免受不需要的输入。</p>
<h2><span id="推荐工作流recommended-workflows">推荐工作流（Recommended Workflows）</span></h2><p>这些是常见任务的实战验证工作流。每个工作流都按经过验证的顺序链接 OMC 技能。选择适合你情况的那个。</p>
<h3><span id="从-prd-全自动full-auto-from-prd">从 PRD 全自动（Full-Auto from PRD）</span></h3><p>当你有需求文档（PRD）并想从头开始构建所有内容并使用并行智能体时使用此方法。</p>
<p>&#x2F;ralplan → &#x2F;teams 或 &#x2F;omc-teams → &#x2F;ralph</p>
<ul>
<li><code>/ralplan</code> 审查你的 PRD 并建立共识计划（Planner + Architect + Critic 同意）。</li>
<li><code>/teams</code> 生成多个 Claude 智能体并行构建。如果你需要 Codex 或 Gemini CLI 工作器，则改用 <code>/omc-teams</code>。</li>
<li><code>/ralph</code> 持续工作直到架构师验证一切正常。</li>
</ul>
<h3><span id="无需思考no-brainer">无需思考（No-Brainer）</span></h3><p>用于清晰、简单的任务，只需完成即可。无需规划。</p>
<p>&#x2F;autopilot → &#x2F;ultrawork → &#x2F;ralph</p>
<ul>
<li><code>/autopilot</code> 接受你的请求并立即开始构建。</li>
<li><code>/ultrawork</code> 将工作分配给多个智能体以提高速度。</li>
<li><code>/ralph</code> 持续工作直到所有内容完全验证。</li>
</ul>
<h3><span id="修复x2f调试fix-x2f-debugging">修复&#x2F;调试（Fix &#x2F; Debugging）</span></h3><p>当某些东西损坏且你需要可靠的修复路径时使用此方法。</p>
<p>&#x2F;plan → &#x2F;ralph → &#x2F;ultraqa</p>
<ul>
<li><code>/plan</code> 分析问题并制定修复策略。</li>
<li><code>/ralph</code> 持续工作修复直到通过检查。</li>
<li><code>/ultraqa</code> 运行端到端和冒烟测试（Web 应用使用 Playwright，CLI 使用 tmux）。</li>
</ul>
<p>提示</p>
<p>对于复杂的 bug，首先运行 <code>/ralplan</code> 进行更深入的分析。</p>
<h3><span id="并行问题x2f工单处理parallel-issue-x2f-ticket-handling">并行问题&#x2F;工单处理（Parallel Issue &#x2F; Ticket Handling）</span></h3><p>当你需要同时处理多个问题或工单时使用此方法。</p>
<p>&#x2F;omc-teams N:architect → &#x2F;omc-teams → &#x2F;omc-teams → &#x2F;ralplan → &#x2F;ralph + &#x2F;ultrawork → &#x2F;ultraqa</p>
<ul>
<li>启动架构师工作器来分析所有问题并起草一个完整的计划。</li>
<li>在单独的工作树上并行运行工作器，每个工作器向 <code>dev</code> 提交 PR。</li>
<li>审查并合并开放的 PR，然后运行 <code>/ralplan</code> 安全地解决冲突。</li>
<li>最后使用 <code>/ralph</code>、<code>/ultrawork</code> 和 <code>/ultraqa</code> 直到所有测试通过。</li>
</ul>
<p>值得了解</p>
<p>这四种模式涵盖了大多数实际工作。其他技能适用于特定任务，但你日常很少需要它们。</p>
<h2><span id="入门指南getting-started">入门指南（Getting Started）</span></h2><p>本指南带你完成安装 OMC、运行设置向导和执行第一个命令。</p>
<h3><span id="安装installation">安装（Installation）</span></h3><p>使用单个命令安装 OMC：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/yeachan-heo/oh-my-claudecode/main/install.sh | bash</span><br></pre></td></tr></table></figure>


<h3><span id="首次设置first-setup">首次设置（First Setup）</span></h3><p>安装完成后，打开 Claude Code 并运行设置向导。这将配置钩子、智能体、技能和 MCP 工具。</p>
<h3><span id="你的第一个命令your-first-command">你的第一个命令（Your First Command）</span></h3><p>尝试一个简单的 autopilot 命令来查看 OMC 的实际效果。Autopilot 检测你的意图，规划工作，执行它，并验证结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autopilot build a hello world REST API</span><br></pre></td></tr></table></figure>


<h3><span id="验证你的安装verify-your-installation">验证你的安装（Verify Your Installation）</span></h3><p>运行诊断工具以确认一切设置正确。它检查钩子、MCP 工具、智能体可用性和配置。</p>
<p>如果 <code>/omc-doctor</code> 报告任何问题，请遵循它打印的建议。大多数问题通过重新运行 <code>/omc-setup</code> 或安装缺失的依赖项来解决。</p>
<h2><span id="执行模式指南execution-modes-guide">执行模式指南（Execution Modes Guide）</span></h2><p>OMC 提供多种执行模式，每种模式都针对不同类型的工作进行了优化。选择最适合你任务的模式。</p>
<h3><span id="autopilot自动驾驶">Autopilot（自动驾驶）</span></h3><p>完全自主执行。Autopilot 检测你的意图，与分析员和架构师扩展需求，规划工作，与 Ralph 和 Ultrawork 一起执行，并与 UltraQA 一起验证结果。这是用于绿地功能和”为我构建 X”请求的旗舰模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autopilot build a user auth system with JWT</span><br></pre></td></tr></table></figure>


<p><strong>何时使用：</strong> 绿地功能、新项目、”为我构建 X”请求，你想要端到端自主执行。</p>
<h3><span id="ralph">Ralph</span></h3><p>自引用持久循环。Ralph 持续工作直到任务被架构师验证完成。它自动包含 Ultrawork 以实现并行性。座右铭是”巨石永不停止”——Ralph 将迭代、修复失败并重新验证，直到目标达成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ralph refactor the entire API layer</span><br></pre></td></tr></table></figure>


<p><strong>何时使用：</strong> 需要迭代的复杂多步任务、触及许多文件的重构、你想要保证完成的任务。</p>
<h3><span id="ultrawork">Ultrawork</span></h3><p>最大并行性。Ultrawork 积极地将子任务委托给多个并发运行的后台智能体（多达 5+ 个智能体）。它使用智能模型路由将正确的模型层级分配给每个子任务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulw fix all 5 failing tests</span><br></pre></td></tr></table></figure>


<p><strong>何时使用：</strong> 批量操作、多个独立修复、任何可以拆分为并行子任务的工作。</p>
<h3><span id="team团队">Team（团队）</span></h3><p>N 个协调的 Claude 智能体，共享任务列表。团队模式遵循阶段感知管道：plan、PRD、exec、verify、fix。每个阶段路由到适当的专家智能体。团队支持与 Ralph 组合以实现持久执行（<code>team ralph</code>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">team 3:executor build the dashboard</span><br></pre></td></tr></table></figure>


<p><strong>何时使用：</strong> 需要多个专家的大型功能、受益于具有质量门控的协调并行智能体的项目。</p>
<h3><span id="plan规划">Plan（规划）</span></h3><p>具有可选访谈工作流的战略规划。Plan 模式分析你的请求并生成结构化执行计划。使用 <code>--consensus</code> 进行迭代规划，与 Planner、Architect 和 Critic 直到他们同意。使用 <code>--deliberate</code> 进行高风险工作的预演分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plan the database migration strategy</span><br></pre></td></tr></table></figure>


<p><strong>何时使用：</strong> 架构决策、迁移规划、任何前期规划减少返工的任务。</p>
<h3><span id="ultraqa">UltraQA</span></h3><p>QA 循环——测试、验证、修复、重复。UltraQA 运行端到端测试，验证结果，修复失败，并重复直到所有测试通过。它通常由 Autopilot 在实现后激活，但可以独立触发。</p>
<p><strong>何时使用：</strong> 实现后确保质量、运行综合测试套件、验证所有验收标准是否满足。</p>
<h2><span id="模型路由指南model-routing-guide">模型路由指南（Model Routing Guide）</span></h2><p>OMC 智能地将每个智能体路由到最合适的模型层级。这平衡了成本、速度和能力，因此简单任务使用快速轻量级模型，而复杂任务获得 Opus 的全部能力。</p>
<h3><span id="三个层级the-three-tiers">三个层级（The Three Tiers）</span></h3><ul>
<li><strong>Haiku</strong> — 快速且便宜。用于快速查找、代码库探索、简单文档和格式化任务。</li>
<li><strong>Sonnet</strong> — 主力。用于标准实现、代码审查、测试编写、重构和大多数日常智能体工作。</li>
<li><strong>Opus</strong> — 最大能力。用于架构设计、深度分析、复杂自主工作和关键决策。</li>
</ul>
<h3><span id="智能体到模型映射agent-to-model-mapping">智能体到模型映射（Agent-to-Model Mapping）</span></h3><table>
<thead>
<tr>
<th>层级</th>
<th>智能体</th>
<th>典型任务</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Haiku</strong></td>
<td><code>explore</code>、<code>writer</code></td>
<td>文件发现、符号映射、文档生成</td>
</tr>
<tr>
<td><strong>Sonnet</strong></td>
<td><code>executor</code>、<code>debugger</code>、<code>verifier</code>、<code>test-engineer</code>、<code>designer</code>、<code>qa-tester</code>、<code>scientist</code>、<code>document-specialist</code>、<code>git-master</code>、<code>security-reviewer</code>、<code>tracer</code></td>
<td>实现、测试、审查、调试、领域工作</td>
</tr>
<tr>
<td><strong>Opus</strong></td>
<td><code>analyst</code>、<code>planner</code>、<code>architect</code>、<code>code-reviewer</code>、<code>critic</code>、<code>code-simplifier</code></td>
<td>架构、规划、深度分析、关键审查</td>
</tr>
</tbody></table>
<h3><span id="覆盖模型路由overriding-model-routing">覆盖模型路由（Overriding Model Routing）</span></h3><p>你可以通过在 Task 调用时传递 <code>model</code> 参数来覆盖任何智能体的默认模型层级。当你想要为通常是 Sonnet 的智能体获得更高质量的结果，或为通常是 Opus 的智能体获得更快的结果时，这很有用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 为需要额外推理的执行者任务使用 Opus</span><br><span class="line">Task(subagent_type=&quot;oh-my-claudecode:executor&quot;, model=&quot;opus&quot;, ...)</span><br><span class="line"># 为快速验证检查使用 Haiku</span><br><span class="line">Task(subagent_type=&quot;oh-my-claudecode:verifier&quot;, model=&quot;haiku&quot;, ...)</span><br></pre></td></tr></table></figure>


<h2><span id="故障排除troubleshooting">故障排除（Troubleshooting）</span></h2><p>常见问题及解决方法。</p>
<h3><span id="not-inside-tmux">“not inside tmux”</span></h3><p>OMC 团队和工作器功能需要 tmux 会话。在启动 OMC 之前启动一个：</p>
<h3><span id="codexx2fgemini-command-not-found">“codex&#x2F;gemini: command not found”</span></h3><p>Codex 和 Gemini CLI 工具必须全局安装才能使多模型功能正常工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 安装 Codex CLI</span><br><span class="line">npm install -g @openai/codex</span><br><span class="line"># 安装 Gemini CLI</span><br><span class="line">npm install -g @google/gemini-cli</span><br></pre></td></tr></table></figure>


<h3><span id="状态冲突state-conflicts">状态冲突（State Conflicts）</span></h3><p>如果模式卡住或状态文件变得不一致，使用 cancel 命令或 state_clear 工具清除它们：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 清除所有活动模式状态</span><br><span class="line">/cancel --force</span><br><span class="line"># 或清除特定模式的状态</span><br><span class="line">state_clear</span><br></pre></td></tr></table></figure>


<h3><span id="智能体无响应agent-not-responding">智能体无响应（Agent Not Responding）</span></h3><p>如果智能体似乎卡住或没有产生输出，检查跟踪时间线以获取详细信息并重新启动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 检查智能体流跟踪以发现问题</span><br><span class="line">/trace</span><br><span class="line"># 取消并重新启动当前模式</span><br><span class="line">/cancel</span><br></pre></td></tr></table></figure>


<h3><span id="钩子错误hook-errors">钩子错误（Hook Errors）</span></h3><p>如果钩子触发不正确或导致错误，检查跳过列表并运行诊断：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 检查哪些钩子被跳过</span><br><span class="line">echo $OMC_SKIP_HOOKS</span><br><span class="line"># 运行完整诊断检查</span><br><span class="line">/omc-doctor</span><br></pre></td></tr></table></figure>


<p>设置 <code>DISABLE_OMC=1</code> 临时禁用所有 OMC 钩子，如果你需要排除钩子相关问题。设置 <code>OMC_SKIP_HOOKS</code> 为逗号分隔的钩子名称列表以跳过特定钩子。</p>
<hr>
<p><strong>原文链接</strong>: <a href="https://yeachan-heo.github.io/oh-my-claudecode-website/docs.html#introduction">https://yeachan-heo.github.io/oh-my-claudecode-website/docs.html#introduction</a></p>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="陈振阳 wechat" style="width: 200px; max-width: 100%;"/>
  <div>关注公众号</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yeachan Heo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://chenzhenyang.github.io/posts/1094057933.html" title="文档 | Oh My Claudecode">https://chenzhenyang.github.io/posts/1094057933.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Technology/" rel="tag"># Technology</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/658987613.html" rel="next" title="OpenSpec README">
                <i class="fa fa-chevron-left"></i> OpenSpec README
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6918616608431911",
    enable_page_level_ads: true
  });
</script>

  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1552832480&di=1063ad4edffadcf07bf2d37cd2ed1ce1&src=http://img3.duitang.com/uploads/item/201502/08/20150208151906_sWaPQ.jpeg"
                alt="陈振阳"/>
            
              <p class="site-author-name" itemprop="name">陈振阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenzhenyang" title="GitHub &rarr; https://github.com/chenzhenyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"/></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xichenguan" title="https://blog.csdn.net/xichenguan" rel="noopener" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D2R9OOQc2A9McQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClApVlwJggwxbAL8PtxxJsl4n%2FQI53oWrxtY7x7PaKnEZlW%2BCCx7%2F2tcZBWzNPD7%2BwVn0DGfdJ6SaUYMsSHLWchUVtQl8vLdysepHjKlMEkHC06du04PdR3Oc9XUfbPSJC%2FzEPa2dO8IvxFuRABmsVWWJ7aX0WuEyt01bwjpDl6wi5xfbi2zWeKf1HudoeDPMGTcYl7w3%2FA2kb"><img src="https://img.alicdn.com/tfs/TB1TDIoCxGYBuNjy0FnXXX5lpXa-300-100.png"/></a>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Oh My Claudecode 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">19 个专用智能体（Agents）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">10 种执行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.3.</span> <span class="nav-text">原生团队（Native Teams）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">发布说明（Release Notes）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">对需求不确定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">自主构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">并行工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">原生团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">规划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">指挥家哲学（Conductor Philosophy）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">黄金法则（Golden Rule）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">团队架构（Team Architecture）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">分阶段管道（Staged Pipeline）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">状态转换表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.3.</span> <span class="nav-text">模型路由（Model Routing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.4.</span> <span class="nav-text">委托规则（Delegation Rules）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">执行模式（Execution Modes）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.1.</span> <span class="nav-text">团队组合（Team Compositions）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">智能体目录（Agent Catalog）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.1.</span> <span class="nav-text">构建与分析（Build &amp; Analysis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.2.</span> <span class="nav-text">审查（Review）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.3.</span> <span class="nav-text">领域专家（Domain Specialists）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">团队 API 参考（Team API Reference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.1.</span> <span class="nav-text">示例：编程委托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">技能与命令（Skills &amp; Commands）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">状态与内存（State &amp; Memory）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.10.1.</span> <span class="nav-text">项目内存（Project Memory）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.11.</span> <span class="nav-text">配置（Configuration）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">CLI 参考（CLI Reference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.1.</span> <span class="nav-text">入门（Getting Started）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.2.</span> <span class="nav-text">核心命令（Core Commands）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.3.</span> <span class="nav-text">启动标志（Launch Flags）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.4.</span> <span class="nav-text">Teleport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.5.</span> <span class="nav-text">Wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.6.</span> <span class="nav-text">通知配置文件（Notification Profiles）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.12.7.</span> <span class="nav-text">其他命令（Other Commands）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.13.</span> <span class="nav-text">通知（Notifications）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.1.</span> <span class="nav-text">概述（Overview）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.2.</span> <span class="nav-text">快速设置（Quick Setup）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.3.</span> <span class="nav-text">支持的平台（Supported Platforms）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.13.3.1.</span> <span class="nav-text">Telegram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.13.3.2.</span> <span class="nav-text">Discord（Webhook）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.13.3.3.</span> <span class="nav-text">Discord（Bot API）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.13.3.4.</span> <span class="nav-text">Slack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.13.3.5.</span> <span class="nav-text">通用 Webhook（Generic Webhook）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.4.</span> <span class="nav-text">通知事件（Notification Events）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.5.</span> <span class="nav-text">详细程度级别（Verbosity Levels）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.6.</span> <span class="nav-text">环境变量（Environment Variables）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.7.</span> <span class="nav-text">自定义消息模板（Custom Message Templates）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.8.</span> <span class="nav-text">配置示例（Example Config）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.13.9.</span> <span class="nav-text">回复注入（Reply Injection）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.14.</span> <span class="nav-text">推荐工作流（Recommended Workflows）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.14.1.</span> <span class="nav-text">从 PRD 全自动（Full-Auto from PRD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.14.2.</span> <span class="nav-text">无需思考（No-Brainer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.14.3.</span> <span class="nav-text">修复&#x2F;调试（Fix &#x2F; Debugging）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.14.4.</span> <span class="nav-text">并行问题&#x2F;工单处理（Parallel Issue &#x2F; Ticket Handling）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.15.</span> <span class="nav-text">入门指南（Getting Started）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.15.1.</span> <span class="nav-text">安装（Installation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.15.2.</span> <span class="nav-text">首次设置（First Setup）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.15.3.</span> <span class="nav-text">你的第一个命令（Your First Command）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.15.4.</span> <span class="nav-text">验证你的安装（Verify Your Installation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.16.</span> <span class="nav-text">执行模式指南（Execution Modes Guide）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.1.</span> <span class="nav-text">Autopilot（自动驾驶）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.2.</span> <span class="nav-text">Ralph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.3.</span> <span class="nav-text">Ultrawork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.4.</span> <span class="nav-text">Team（团队）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.5.</span> <span class="nav-text">Plan（规划）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.16.6.</span> <span class="nav-text">UltraQA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.17.</span> <span class="nav-text">模型路由指南（Model Routing Guide）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.17.1.</span> <span class="nav-text">三个层级（The Three Tiers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.17.2.</span> <span class="nav-text">智能体到模型映射（Agent-to-Model Mapping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.17.3.</span> <span class="nav-text">覆盖模型路由（Overriding Model Routing）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.18.</span> <span class="nav-text">故障排除（Troubleshooting）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.18.1.</span> <span class="nav-text">“not inside tmux”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.18.2.</span> <span class="nav-text">“codex&#x2F;gemini: command not found”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.18.3.</span> <span class="nav-text">状态冲突（State Conflicts）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.18.4.</span> <span class="nav-text">智能体无响应（Agent Not Responding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.18.5.</span> <span class="nav-text">钩子错误（Hook Errors）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鲁ICP备19008601号-2 </a>&copy; 2019 – <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">架构新势力</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">141k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:08</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>









  
  
    
  
  <script id="ribbon" size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>



  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>


<!-- Mermaid 支持 -->

  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      mermaid.initialize({ 
        startOnLoad: true,
        theme: 'default',
        securityLevel: 'loose',
      });
    });
  </script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1.0.0/dist/quicklink.umd.js"></script>
  <script>
		window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'), ]
      });
    });
  </script>

  
  
  <script>
  (function() {
    var appid = 'cyu8If4Hr';
    var conf = '4258f23dfe04bf63e46bb90f55e9c9a0';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'vDI5ABlKiVm9M9QcDlgKTPkL-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'vDI5ABlKiVm9M9QcDlgKTPkL-gzGzoHsz',
                'X-LC-Key': 'A7leI3UHnC0UUQYCR2HypEHo',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 17393,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
