<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">













  <meta name="baidu-site-verification" content="m7PnUxOvbm">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6918616608431911",
    enable_page_level_ads: true
  });
</script>
<script type="text/javascript">
var infolinks_pid = 3172115;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>


  <meta name="description" content="本指南扩展了在JAAS Authentication文档中的程序和policy文件，展示了JAAS Authorization组件，这个组件确保被认证的调用者对后续的安全敏感的操作有访问控制的权利（权限）。因为授权组件首先需要用户认证操作完成，请先阅读JAAS Authentication的doc。  本教程剩下的部分包含目录列出的内容：  如果你想先看下教程代码的运行，你可以直接跳到运行代码的部">
<meta name="keywords" content="Java ABC,JAAS">
<meta property="og:type" content="article">
<meta property="og:title" content="Jaas Guide">
<meta property="og:url" content="https://www.54architect.com/posts/706353777.html">
<meta property="og:site_name" content="架构新势力">
<meta property="og:description" content="本指南扩展了在JAAS Authentication文档中的程序和policy文件，展示了JAAS Authorization组件，这个组件确保被认证的调用者对后续的安全敏感的操作有访问控制的权利（权限）。因为授权组件首先需要用户认证操作完成，请先阅读JAAS Authentication的doc。  本教程剩下的部分包含目录列出的内容：  如果你想先看下教程代码的运行，你可以直接跳到运行代码的部">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-15T04:09:19.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jaas Guide">
<meta name="twitter:description" content="本指南扩展了在JAAS Authentication文档中的程序和policy文件，展示了JAAS Authorization组件，这个组件确保被认证的调用者对后续的安全敏感的操作有访问控制的权利（权限）。因为授权组件首先需要用户认证操作完成，请先阅读JAAS Authentication的doc。  本教程剩下的部分包含目录列出的内容：  如果你想先看下教程代码的运行，你可以直接跳到运行代码的部">






  <link rel="canonical" href="https://www.54architect.com/posts/706353777.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jaas Guide | 架构新势力</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b7427cca3869988f791f21c9bb898e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">架构新势力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.54architect.com/posts/706353777.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈振阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1552832480&di=1063ad4edffadcf07bf2d37cd2ed1ce1&src=http://img3.duitang.com/uploads/item/201502/08/20150208151906_sWaPQ.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="架构新势力">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jaas Guide

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 13:57:26" itemprop="dateCreated datePublished" datetime="2019-03-20T13:57:26+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-15 12:09:19" itemprop="dateModified" datetime="2020-10-15T12:09:19+08:00">2020-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
              
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/706353777.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/706353777.html" itemprop="commentCount"></span>
                </a>
              
            
          

          
          
            <span id="/posts/706353777.html" class="leancloud_visitors" data-flag-title="Jaas Guide">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本指南扩展了在JAAS Authentication文档中的程序和policy文件，展示了JAAS Authorization组件，这个组件确保被认证的调用者对后续的安全敏感的操作有访问控制的权利（权限）。因为授权组件首先需要用户认证操作完成，请先阅读JAAS Authentication的doc。<br><a id="more"></a><br>本教程剩下的部分包含目录列出的内容：</p>
<p>如果你想先看下教程代码的运行，你可以直接跳到运行代码的部分，然后再回来看其他的部分了解更多。</p>
<h1><span id="什么是jaas-authorization">什么是JAAS Authorization？</span></h1><p>JAAS授权扩展了已经存在的JAVA安全机构，已存在的安全架构用一个策略文件来指定执行的代码被授予什么访问权限。在Java 2平台中介绍的这个架构是以代码为中心的。也就是说，权限基于代码的特性被授予：代码从哪里来，是否有数字签名，如果有，是谁签的。我们在JAAS Authentication教程的jassacn.policy文件中看到的例子。这个文件包含下面的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grant codebase<span class="string">"file:./JaasAcn.jar"</span> &#123;</span><br><span class="line">  permission javax.security.auth.AuthPermission</span><br><span class="line">                   <span class="string">"createLoginContext.JaasSample"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>授权JaasAcn.jar中的代码指定的权限（没有指定签名者，所有代码签不签名不重要）。</p>
<p>JAAS授权增加新的用户中心的访问权限到已存在的代码中心的访问权限。权限的授予标准不仅基于什么代码在运行而且考虑到谁在运行它。</p>
<p>当一个应用用JAAS认证来认证一个用户（或者其他的实体，比如一个服务），一个Subject被创建作为结果。Subject的作用是代替被认证的用户。一个Subject由很多Principal组成，每一个Principal代表那个用户的一个身份。例如。一个Subject可以有一个名字身份（“Susan Smith“）和一个社会安全号码（”987-65-4321“），因此，可以区分于其他的Subject。</p>
<p>权限可以被策略文件来授予给特定的Principal。在用户被认证后，应用可以将一个Subject和当前的访问控制环境联系。对于后续的安全检查操作，（例如，一个本地的文件访问），java运行时环境将自动判定策略是否授权给一个特定的Principal需要的权限，如果授权了，操作将被允许，只有在与Subject连接的访问控制上下文中包含指定的Principal。</p>
<h1><span id="jaas授权如何工作">JAAS授权如何工作？</span></h1><p>一个授权操作，需要下面的步骤：</p>
<ol>
<li>用户必须被认证，就像在JAAS Authentication tutorial里描述的</li>
<li>安全策略必须配置基于Principal的条目</li>
<li>认证的结果，Subject必须与当前的访问控制环境连接。</li>
</ol>
<h1><span id="基于principal的策略文件怎么写">基于Principal的策略文件怎么写？</span></h1><p>策略文件的grant语句可以选择性的包含一个或者多个Principal字段。Principal字段声明用户或者被特定Principal代表的其他实体，执行特定的代码，有指定的权限。</p>
<p>因此，grant语句基本的格式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grant &lt;signer(s) field&gt;, &lt;codeBase URL&gt; &lt;<span class="function">Principal <span class="title">field</span><span class="params">(s)</span>&gt; </span>&#123; </span><br><span class="line">  permission perm_class_name <span class="string">"target_name"</span>, <span class="string">"action"</span>; </span><br><span class="line">  .... </span><br><span class="line">  permission perm_class_name <span class="string">"target_name"</span>, <span class="string">"action"</span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每一个签名。CodeBase和Principal字段所在的位置是可选的，字段间的顺序也不重要：<br>一个Principal字段可以像下面这样：<br>也就是说，单词Principal（位置不重要），紧跟着一个Principal类和一个Principal的名字。<br>一个Principal类是一个实现了java.security.Principal接口的类。所有的Principal对象有一个相关联的名字，这个名字可以调用它的getName方法得到。名字所用的格式依赖于每一个Principal的实现。</p>
<p>本教程中使用的Kerberos的认证机制创建的Subject中的Principal的类型是javax.security.auth.kerberos.KerberosPrincipal，也就是应该被用作grant语句的Principal_class的部分。KerberosPrincipals 的用户名是” name@realm “格式。所以，如果用户名是mjones，Realm是KRBNT-OPS.ABC.COM，那么grant语句中使用的principal_name就是<a href="mailto:mjones@KRBNT-OPS.ABC.COM" target="_blank" rel="noopener">mjones@KRBNT-OPS.ABC.COM</a>。</p>
<p>在一个grant语句中可能包含多个Principal字段。如果多个Principal字段被指定，grant语句中的权限仅在Subject包含所有这些Principal时被授予。<br>为了给不同的Principal授予同样的权限，创建多个只包含一个Principal字段的grant语句。</p>
<p>本教程的策略文件包含一个只有一个Principal字段的grant语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grant codebase <span class="string">"file:./SampleAction.jar"</span>,</span><br><span class="line">    Principal javax.security.auth.kerberos.KerberosPrincipal </span><br><span class="line">        <span class="string">"your_user_name@your_realm"</span>  &#123;</span><br><span class="line"> </span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"java.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"user.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.io.FilePermission <span class="string">"foo.txt"</span>, <span class="string">"read"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>将Kerberos的用户名和Realm替换成你自己的。<br>上边的配置指出，显式授予指定的Principal执行SampleAction.jar中的代码的权限。</p>
<h1><span id="如何将一个subject和访问控制上下文关联">如何将一个Subject和访问控制上下文关联?</span></h1><p>为了创建和用访问控制上下文关联一个Subject，你需要下面的过程：</p>
<ol>
<li>用户必须先被认证，就是JAAS Authentication joc中描述的。</li>
<li>Subject类的静态的doAs方法必须被调用，传给其一个认证了的Subject和一个java.security.PrivilegedAction或者java.security.PrivilegedExceptionAction。（(See API for PrivilegedBlocks fora comparison of PrivilegedAction and PrivilegedExceptionAction.)）。doAs方法用当前的访问控制上下文关联给定的Subject，然后调用Action的run方法。Run方法的实现包含作为指定的Subject，所有被执行的代码。这样Action以特定的Subject执行。</li>
</ol>
<p>Subject类的静态的doAsPrivileged 方法可以代替doAs方法被调用。除了传给doAs方法的参数外，doAsPrivileged 需要第三个参数：一个AccessControlContext对象。不想doAs方法，用当前的访问控制上下文联系Subject，方法doAsPrivileged 用给定的访问控制上下文联系Subject。See doAs vs. doAsPrivileged in theJAAS Reference Guide for a comparison of those methods。</p>
<h1><span id="授权教程代码">授权教程代码</span></h1><p>本教程的代码包含两个文件：</p>
<ol>
<li>JaasAzn.java除了Subject.doAsPrivileged调用中额外的代码，与JAASAuthentication教程中的JaasAcn.java文件一样。</li>
<li>SampleAction.java包含SampleAction类。这个类实现了PrivilegedAction，有一个run方法，这个方法包含了所有我们想基于Principal认证检查执行的代码。</li>
</ol>
<h2><span id="jaasaznjava">JaasAzn.java</span></h2><p>JaasAzn.java与之前的教程中用的到JaasAcn.java完全一样，除了在mian方法的在认证完成后语句之后增加了3条语句。这些语句使一个带表一个通过认证的用户的Subject与当前访问控制上下文关联，然后执行SampleAction的run方法中的一些代码。用访问控制表关联Subject使SampleAction的run方法中安全敏感的操作（任何run方法中直接或间接调用的代码）在代表一个认证的用户的Principal被在当前的策略中被授予必要的权限时被执行。</p>
<p>跟JaasAcn.java一样，JaasAzn.java初始化一个LoginContext lc和调用它的login方法来执行认证。如果成功，被认证的Subject（包含一个代表这个用户的Principal）通过LoginContext的getSubject方法获得。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Subject mySubject = lc.getSubject();</span><br></pre></td></tr></table></figure>
<p>然后，Main方法调用Subject.doAsPrivileged，将通过认证的Subjectmysubject传给它，一个PrivilegedAction(SampleAction)和一个null AccessControlContext，就像下边的描述：<br>SampleAction 通过下面的方式被初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PrivilegedAction action = <span class="keyword">new</span> SampleAction();</span><br></pre></td></tr></table></figure>
<p>Subject.doAsPrivileged 通过下面的方式被执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Subject.doAsPrivileged(mySubject, action, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>doAsPrivileged 方法调用PrivilegedAction action (SampleAction)  的run方法开始执行剩下的代码，这些代码被认为是代表mySubject执行。</p>
<p>传给doAsPrivileged 方法一个null作为第三个参数AccessControlContext 表明mySubject应用与一个新的空的AccessControlContext关联。这个结果是以mySubject运行时，发生在SampleAction执行期间的安全检查将只需要SampleAction自己的代码（或者其他它调用的代码）权限。注意，doAsPrivileged 的调用者在执行期间不需要任何的权限。</p>
<h2><span id="sampleactionjava">SampleAction.java</span></h2><p>SampleAction.java包含SampleAction类。这个类实现了java.security.PrivilegedAction，有一个包含所有mySubject想执行的所有代码。对于本教程，我们将做3个步骤，每一个步骤都只有在代码被授予必要的权限的情况下才能做。我们将：</p>
<ol>
<li>读和打印java.home系统属性值</li>
<li>读和打印user.name的系统属性值</li>
<li>判断foo.txt文件在当前目录是否存在</li>
</ol>
<p>这是代码：</p>
<figure class="highlight java"><figcaption><span>SampleAction</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.security.PrivilegedAction;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleAction</span> <span class="keyword">implements</span> <span class="title">PrivilegedAction</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"\nYour java.home property value is: "</span></span><br><span class="line">                + System.getProperty(<span class="string">"java.home"</span>));</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"\nYour user.home property value is: "</span></span><br><span class="line">                + System.getProperty(<span class="string">"user.home"</span>));</span><br><span class="line"> </span><br><span class="line">    File f = <span class="keyword">new</span> File(<span class="string">"foo.txt"</span>);</span><br><span class="line">    System.out.print(<span class="string">"\nfoo.txt does "</span>);</span><br><span class="line">    <span class="keyword">if</span> (!f.exists())</span><br><span class="line">        System.out.print(<span class="string">"not "</span>);</span><br><span class="line">    System.out.println(<span class="string">"exist in the current working directory."</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="登录配置文件">登录配置文件</span></h1><p>本教程使用的登录配置文件与在JAAS Authentication教程中使用的完全一样。因此，我们可以用jaas.conf文件，文件仅包含一个条目：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JaasSample &#123;</span><br><span class="line">  com.sun.security.auth.<span class="keyword">module</span>.Krb5LoginModule required;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个条目被命名为“JaasSample”，也就是我们的教程的应用程序JaasAcn和JaasAzn应用的名字。这个条目指定了用来做认证的LoginModule 是com.sun.security.auth.module包中的Krb5LoginModule ，为了使认证被认为是成功的，Krb5LoginModule需 要“succeed”。 Krb5LoginModule只有在用户提供的用户名和密码成功的登录到Kerberos KDC时才成功。</p>
<h1><span id="策略文件">策略文件</span></h1><p>授权教程保罗两个类，JaasAzn和SampleAction。每个类中的代码包含一些安全敏感的操作，因此，相关的权限需要在一个策略文件中被执行，以使操作被允许执行。</p>
<p>JaasAzn需要的权限<br>JaasAzn类的main方法做了两个操作需要权限的操作：</p>
<ol>
<li>创建了一个LoginContext</li>
<li>调用Subject类的doAsPrivileged 静态方法</li>
</ol>
<p>LoginContext的创建与认证教程中的方式一样，因此，它需要与createLoginContext.JaasSample相同的权限javax.security.auth.AuthPermission。</p>
<p>为了调用Subject类的doAsPrivileged 方法，你需要对doAsPrivileged有一个javax.security.auth.AuthPermission对象。</p>
<p>假设JaasAzn类被放到jaasAzn.jar文件中，这些权限需要通过策略文件中配置grant语句来授权：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grant codebase <span class="string">"file:./JaasAzn.jar"</span> &#123;</span><br><span class="line">   permission javax.security.auth.AuthPermission </span><br><span class="line">                    <span class="string">"createLoginContext.JaasSample"</span>;</span><br><span class="line">   permission javax.security.auth.AuthPermission <span class="string">"doAsPrivileged"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>SampleAction需要的权限<br>SampleAction代码做了3个需要权限的操作：</p>
<ol>
<li>读取java.home系统属性</li>
<li>读取user.home系统属性</li>
<li>检查当前文件中是否有foo.txt的文件</li>
</ol>
<p>这些操作需要的权限如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">permission java.util.PropertyPermission <span class="string">"java.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">permission java.util.PropertyPermission <span class="string">"user.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">permission java.io.FilePermission <span class="string">"foo.txt"</span>, <span class="string">"read"</span>;</span><br></pre></td></tr></table></figure>
<p>我们需要给中的SampleAction.class代码授予权限，我们将吧SampleAction.class放到SampleAction.jar文件中。然而，对于这个特定的grant语句，我们希望不仅授权给代码，而且授权给执行代码的特定的用户，来指定如何限制一个特定用户的访问权限。</p>
<p>因此，就像在中 How Do You Make Principal-BasedPolicy File Statements?,描述的，我们的grant语句看起来像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grant codebase <span class="string">"file:./SampleAction.jar"</span>,</span><br><span class="line">    Principal javax.security.auth.kerberos.KerberosPrincipal </span><br><span class="line">        <span class="string">"your_user_name@your_realm"</span>  &#123;</span><br><span class="line"> </span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"java.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"user.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.io.FilePermission <span class="string">"foo.txt"</span>, <span class="string">"read"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>用你的Kerberos用户名和Realm代替。例如，如果你的用户名是“mjones”，Realm是“KRBNT-OPERATIONS.ABC.COM”。你将用<a href="mailto:mjones@KRBNT-OPERATIONS.ABC.COM" target="_blank" rel="noopener">mjones@KRBNT-OPERATIONS.ABC.COM</a>。</p>
<p>策略文件的全部内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Java 2 Access Control Policy for the JaasAzn Application **/</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">/** Code-Based Access Control Policy for JaasAzn **/</span></span><br><span class="line"> </span><br><span class="line">grant codebase <span class="string">"file:./JaasAzn.jar"</span> &#123;</span><br><span class="line"> </span><br><span class="line">   permission javax.security.auth.AuthPermission </span><br><span class="line">                    <span class="string">"createLoginContext.JaasSample"</span>;</span><br><span class="line">   permission javax.security.auth.AuthPermission <span class="string">"doAsPrivileged"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">/** User-Based Access Control Policy for the SampleAction class</span></span><br><span class="line"><span class="comment"> ** instantiated by JaasAzn </span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"> </span><br><span class="line">grant    codebase <span class="string">"file:./SampleAction.jar"</span>,</span><br><span class="line">    Principal javax.security.auth.kerberos.KerberosPrincipal </span><br><span class="line">        <span class="string">"your_user_name@your_realm"</span>  &#123;</span><br><span class="line"> </span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"java.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.util.PropertyPermission <span class="string">"user.home"</span>, <span class="string">"read"</span>;</span><br><span class="line">   permission java.io.FilePermission <span class="string">"foo.txt"</span>, <span class="string">"read"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">``` java</span><br><span class="line"># 运行授权教程的代码</span><br><span class="line">为了执行我们的JAAS授权教程代码，所有你需要做的是：</span><br><span class="line"></span><br><span class="line">## 将下面的文件到一个文件夹</span><br><span class="line"></span><br><span class="line">The JaasAzn.java sourcefile.</span><br><span class="line">The SampleAction.java sourcefile.</span><br><span class="line">The jaas.conf loginconfiguration file.</span><br><span class="line">The jaasazn.policy policyfile.</span><br><span class="line"></span><br><span class="line"># Replace "your_user_name@your_realm"in jaasazn.policy with youruser name and realm.</span><br><span class="line"># Compile SampleAction.java and JaasAzn.java:</span><br><span class="line"></span><br><span class="line">``` java</span><br><span class="line">javac SampleAction.java JaasAzn.java</span><br></pre></td></tr></table></figure>
<h1><span id="create-a-jar-file-named-jaasaznjar-containing-jaasaznclass">Create a JAR file named JaasAzn.jar containing JaasAzn.class:</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar -cvf JaasAzn.jar JaasAzn<span class="class">.<span class="keyword">class</span></span></span><br></pre></td></tr></table></figure>
<h1><span id="create-a-jar-file-named-sampleactionjar-containing-sampleactionclass">Create a JAR file named SampleAction.jar containing SampleAction.class:</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar -cvf SampleAction.jar SampleAction<span class="class">.<span class="keyword">class</span></span></span><br></pre></td></tr></table></figure>
<h1><span id="execute-the-jaasazn-applicationspecifying">Execute the JaasAzn application,specifying</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. by anappropriate -classpath clause that classes should be searched <span class="keyword">for</span> intheJaasAzn.jar and SampleAction.jar JAR files,</span><br><span class="line"><span class="number">2</span>. by -Djava.security.manager thata security manager should be installed,</span><br><span class="line"><span class="number">3</span>. by -Djava.security.krb5.realm=&lt;your_realm&gt; thatyour Kerberos realm is the one specified.</span><br><span class="line"><span class="number">4</span>. by -Djava.security.krb5.kdc=&lt;your_kdc&gt; thatyour Kerberos KDC is the one specified.</span><br><span class="line"><span class="number">5</span>. by -Djava.security.policy=jaasazn.policy thatthe policy file to be used isjaasazn.policy, and</span><br><span class="line"><span class="number">6</span>. by -Djava.security.auth.login.config=jaas.conf thatthe login configuration file to be used is jaas.conf.</span><br></pre></td></tr></table></figure>
<p>下面是Windows下全部的命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java -classpath JaasAzn.jar;SampleAction.jar </span><br><span class="line"> -Djava.security.manager </span><br><span class="line"> -Djava.security.krb5.realm=&lt;your_realm&gt; </span><br><span class="line"> -Djava.security.krb5.kdc=&lt;your_kdc&gt; </span><br><span class="line"> -Djava.security.policy=jaasazn.policy </span><br><span class="line"> -Djava.security.auth.login.config=jaas.conf JaasAzn</span><br></pre></td></tr></table></figure>
<p>这是UNIX下全部的命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java -classpath JaasAzn.jar:SampleAction.jar </span><br><span class="line"> -Djava.security.manager </span><br><span class="line"> -Djava.security.krb5.realm=&lt;your_realm&gt; </span><br><span class="line"> -Djava.security.krb5.kdc=&lt;your_kdc&gt; </span><br><span class="line"> -Djava.security.policy=jaasazn.policy </span><br><span class="line"> -Djava.security.auth.login.config=jaas.conf JaasAzn</span><br></pre></td></tr></table></figure>
<p>将这些命令放到一行里。<br>你将被提示输入Kerberos的用户名和密码，指定在登录配置文件中的底层的Kerberos认证机制将登录到Kerberos。如果你的登录成功，你讲看到Authenticationsucceeded!信息，如果不是，你将看到AuthenticationFailed。<br>一旦认证成功，程序剩下的部分（SampleAction）将代表你这个用户执行，需要你已经被授权合适的权限。Jassazn.policy策略文件将授权给你必要的权限，所以你将看到java.home and user.home和你的当前文件夹是否有一个名叫foo.txt的文件的值被显示。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="陈振阳 wechat" style="width: 200px; max-width: 100%;">
  <div>关注公众号</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈振阳</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.54architect.com/posts/706353777.html" title="Jaas Guide">https://www.54architect.com/posts/706353777.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-ABC/" rel="tag"># Java ABC</a>
          
            <a href="/tags/JAAS/" rel="tag"># JAAS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1167341847.html" rel="next" title="Java Instument Package">
                <i class="fa fa-chevron-left"></i> Java Instument Package
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1376089128.html" rel="prev" title="JAAS Authentication Example">
                JAAS Authentication Example <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6918616608431911",
    enable_page_level_ads: true
  });
</script>

  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1552832480&di=1063ad4edffadcf07bf2d37cd2ed1ce1&src=http://img3.duitang.com/uploads/item/201502/08/20150208151906_sWaPQ.jpeg" alt="陈振阳">
            
              <p class="site-author-name" itemprop="name">陈振阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenzhenyang" title="GitHub &rarr; https://github.com/chenzhenyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xichenguan" title="https://blog.csdn.net/xichenguan" rel="noopener" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D2R9OOQc2A9McQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClApVlwJggwxbAL8PtxxJsl4n%2FQI53oWrxtY7x7PaKnEZlW%2BCCx7%2F2tcZBWzNPD7%2BwVn0DGfdJ6SaUYMsSHLWchUVtQl8vLdysepHjKlMEkHC06du04PdR3Oc9XUfbPSJC%2FzEPa2dO8IvxFuRABmsVWWJ7aX0WuEyt01bwjpDl6wi5xfbi2zWeKf1HudoeDPMGTcYl7w3%2FA2kb"><img src="https://img.alicdn.com/tfs/TB1TDIoCxGYBuNjy0FnXXX5lpXa-300-100.png"></a>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">什么是JAAS Authorization？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">JAAS授权如何工作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">基于Principal的策略文件怎么写？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">如何将一个Subject和访问控制上下文关联?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">授权教程代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.1.</span> <span class="nav-text">JaasAzn.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.2.</span> <span class="nav-text">SampleAction.java</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">登录配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">策略文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">Create a JAR file named JaasAzn.jar containing JaasAzn.class:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">Create a JAR file named SampleAction.jar containing SampleAction.class:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">Execute the JaasAzn application,specifying</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鲁ICP备19008601号-2 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">架构新势力</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">56k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">51 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>









  
  
    
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>



  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1.0.0/dist/quicklink.umd.js"></script>
  <script>
		window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'), ]
      });
    });
  </script>

  
  
  <script>
  (function() {
    var appid = 'cyu8If4Hr';
    var conf = '4258f23dfe04bf63e46bb90f55e9c9a0';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'vDI5ABlKiVm9M9QcDlgKTPkL-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'vDI5ABlKiVm9M9QcDlgKTPkL-gzGzoHsz',
                'X-LC-Key': 'A7leI3UHnC0UUQYCR2HypEHo',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 17393,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
